#include <iostream>

int main()
{
    setlocale(LC_CTYPE, "Russian");
    std::string one = "Сидит дед, рыбачит. К нему подходит внук и спрашивает:Дед, ты что? Рыбачишь? И дед ему отвечает: Да.";
    std::string two = "Стоит стакан с водой, смотрит на пустой стакан. И думает: Да это же вылитый я!";
    std::string three = "Фальшивого дрессировщика в цирке быстро раскусили.";
    std::string four = "Я не понимал это мне машут рукой или тому кто позади меня, кстати, меня уволили с должности спасателем.";
    std::string five = "Знаете чем фраза -не занят- и -ничем не занят- отличаются?\nНичем.";
    std::string shest = "-Пап, расскажи сказку?\n-В тридестяом царсцве, однатретьем государстве...\n-Обычно говорят в тридевятом государстве.\n-Я сократил.";
    int n;
    std::cout << "Здравствуйте!" << std::endl;
    std::cout << "Выберите число от одного до шести - ";
    std::cin >> n;
    switch (n) {
    case 1:
        std::cout << "Ваш анекдот дня:\n \n" << one << "\n";
        break;
    case 2:
        std::cout << "Ваш анекдот дня:\n \n" << two << "\n";
        break;
    case 3:
        std::cout << "Ваш анекдот дня:\n \n" << three << "\n";
        break;
    case 4:
        std::cout << "Ваш анекдот дня:\n \n" << four << "\n";
        break;
    case 5:
        std::cout << "Ваш анекдот дня:\n \n" << five << "\n";
        break;
    case 6:
        std::cout << "Ваш анекдот дня:\n \n" << shest << "\n";
        break;
    }
    return 0;
}